[학교 정보]
학교 이름: 마송고등학교 (Masong High School)
개교: 2010년 3월 1일 (14주년)
유형: 일반계 고등학교
성별: 남녀공학
형태: 공립
교장: 이흥용 (7대)
교훈: 생각은 깊고, 행동은 바르게
교화: 장미
교목: 소나무
학생 수: 560명 (2024년 03월 27일)
교직원 수: 49명 (2024년 03월 27일)
관할 교육청: 경기도교육청
주소: 경기도 김포시 통진읍 마송1로 155 (마송리)

[연혁 상세]
2010.01.11: 24학급 설립 인가
2010.03.01: 초대 이충규 교장 취임
2010.03.02: 입학식 (6학급, 118명)
2010.09.01: 2대 류재경 교장 취임
2011.02.28: 학교교육 연차보고서 우수학교 표창
2011.03.02: 입학식 (6학급, 137명)
2012.03.01: 교육과학기술부 학력향상형 창의경영학교 지정
2012.03.01: 교육과학기술부 연구학교 지정 (2009 개정교육과정을 적용한 창의적 교육과정 편성·연구)
2012.03.01: 과목중점형(수학, 영어) 교과교실제 시범학교 운영
2012.03.02: 입학식 (5학급, 92명)
2012.12.15: 장학지도활동 우수학교 표창
2013.02.08: 졸업식 (3학급, 73명)
2013.03.01: 3대 모혁남 교장 취임
2013.03.02: 입학식 (4학급, 94명)
2013.12.31: 기초학력향상프로그램 우수교 교육감 표창, 교육과정 우수교 교육장 표창
2014.02.10: 졸업식 (5학급, 112명)
2014.03.01: 경기도지정 연구시범학교
2014.03.03: 입학식 (8학급, 223명)
2015.02.11: 졸업식 (4학급, 82명)
2015.03.01: 4대 구자성 교장 취임
2015.03.02: 입학식 (5학급, 118명)
2016.02.05: 졸업식 (4학급, 77명)
2016.03.02: 입학식 (4학급, 104명)
2017.02.10: 졸업식 (7학급, 167명)
2017.03.01: 5대 강범석 교장 취임
2017.03.02: 입학식 (3학급, 53명)
2018.02.09: 졸업식 (5학급, 98명)
2018.03.02: 입학식 (5학급, 101명)
2019.02.15: 졸업식 (5학급, 78명)
2019.03.01: 6대 윤성구 교장 취임
2019.03.04: 입학식 (8학급, 149명)
2020.02.06: 졸업식 (5학급, 49명)
2020.03.23: 입학식 (8학급, 143명)
2021.01.13: 졸업식 (5학급, 81명)
2021.03.01: 7대 이흥용 교장 취임
2021.03.02: 입학식 (5학급, 100명)
2022.03.02: 입학식 (8학급, 195명)
2023.03.02: 입학식 (8학급, 194명)

[교가]
1절
문수산 맑은 정기 한강의 푸르름
우리 품에 안고 힘껏 정진하세
흐르는 물처럼 구르는 돌과 같이
쉼 없이 나아가리 마송의 별이여

[복장]
교복은 동복, 하복, 체육복이 있다.
교복 단속이 매우 널널하다.
사실상 사복차림이 허용된다.

[주요 행사]
5월: 체육대회
6월~11월: 교내 스포츠 대회 (피구, 축구, 농구, 배드민턴)
10월: 현장체험학습
12월: 솔빛제 (학교축제)

[교통 정보]
마송: 직행(3000), 일반(88, 96, 97)
현대아파트.소망마을: 직행(G6003)
마송고등학교: 일반(3)
